{
  "id": "com.philips.somneo",
  "version": "2.0.2",
  "compatibility": ">=5.0.0",
  "brandColor": "#4C3628",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Philips Sleepmapper"
  },
  "description": {
    "en": "Monitor and improve your sleeping."
  },
  "category": [
    "lights"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Vincent Boer",
    "email": "vincent@vdboer.nl"
  }
}